# wabur.conf

# Configuration file for the Pure Ruby WAB Runner.

# The directory to store the runner data (relative to source directory).
# data_dir = wabur/data

base = .
store.dir = $BASE/examples/sample/wabur/data
path_prefix = /v1
handler.0.type = Article
handler.0.handler = SampleController
type_key = kind
http.dir =  $BASE/view/pages
http.port = 6363
verbosity = WARN
require = sample_controller
