# wabur.conf

# Configuration file for the Pure Ruby WAB Runner.

# The directory to store the runner data (relative to source directory).
# data_dir = wabur/data

handler.path = /v1
controller = BasicController

type_key = kind

http.port = 6363
http.dir = view/pages

verbose = 2
