# wabur.conf

# Configuration file for the Pure Ruby WAB Runner.

# The directory to store the runner data (relative to source directory).
# data_dir = wabur/data

store.dir = wabur/data
path_prefix = /v1
handler.0.type = ui
handler.0.handler = UIController
handler.1.type = Entry
handler.1.handler = WAB::OpenController
type_key = kind
http.dir =  site
http.port = 6363
verbosity = WARN
require = ui_controller
