# wabur.conf

# Configuration file for the Pure Ruby WAB Runner.

# The directory to store the runner data.
data_dir = app/data/wabur

handler.path = /v1
controller = EntryController
type_key = kind
http.port = 6363
http.dir = app/pages
verbose = 2
